security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/lanchonete_maida?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


jwt.secret=920740cd3e7feb60de52be0b3f742522707a41ab
# jwt.secret = sha1(Maida)
jwt.timeout=31536000
